C:\Users\svina\source\repos\OOP_7\OOP_7\bin\Debug\net7.0-windows\OOP_7.exe
C:\Users\svina\source\repos\OOP_7\OOP_7\bin\Debug\net7.0-windows\OOP_7.deps.json
C:\Users\svina\source\repos\OOP_7\OOP_7\bin\Debug\net7.0-windows\OOP_7.runtimeconfig.json
C:\Users\svina\source\repos\OOP_7\OOP_7\bin\Debug\net7.0-windows\OOP_7.dll
C:\Users\svina\source\repos\OOP_7\OOP_7\bin\Debug\net7.0-windows\OOP_7.pdb
C:\Users\svina\source\repos\OOP_7\OOP_7\obj\Debug\net7.0-windows\OOP_7.csproj.AssemblyReference.cache
C:\Users\svina\source\repos\OOP_7\OOP_7\obj\Debug\net7.0-windows\OOP_7.csproj.GenerateResource.cache
C:\Users\svina\source\repos\OOP_7\OOP_7\obj\Debug\net7.0-windows\OOP_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\svina\source\repos\OOP_7\OOP_7\obj\Debug\net7.0-windows\OOP_7.AssemblyInfoInputs.cache
C:\Users\svina\source\repos\OOP_7\OOP_7\obj\Debug\net7.0-windows\OOP_7.AssemblyInfo.cs
C:\Users\svina\source\repos\OOP_7\OOP_7\obj\Debug\net7.0-windows\OOP_7.csproj.CoreCompileInputs.cache
C:\Users\svina\source\repos\OOP_7\OOP_7\obj\Debug\net7.0-windows\OOP_7.dll
C:\Users\svina\source\repos\OOP_7\OOP_7\obj\Debug\net7.0-windows\refint\OOP_7.dll
C:\Users\svina\source\repos\OOP_7\OOP_7\obj\Debug\net7.0-windows\OOP_7.pdb
C:\Users\svina\source\repos\OOP_7\OOP_7\obj\Debug\net7.0-windows\OOP_7.genruntimeconfig.cache
C:\Users\svina\source\repos\OOP_7\OOP_7\obj\Debug\net7.0-windows\ref\OOP_7.dll
C:\Users\svina\source\repos\OOP_7\OOP_7\obj\Debug\net7.0-windows\Studying.MainForm.resources
C:\Users\svina\source\repos\OOP_7\OOP_7\obj\Debug\net7.0-windows\OOP_7.Properties.Resources.resources
