C:\Users\svina\source\repos\OOP_8\OOP_8\obj\Debug\net7.0-windows\OOP_8.csproj.AssemblyReference.cache
C:\Users\svina\source\repos\OOP_8\OOP_8\obj\Debug\net7.0-windows\Studying.MainForm.resources
C:\Users\svina\source\repos\OOP_8\OOP_8\obj\Debug\net7.0-windows\OOP_8.csproj.GenerateResource.cache
C:\Users\svina\source\repos\OOP_8\OOP_8\obj\Debug\net7.0-windows\OOP_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\svina\source\repos\OOP_8\OOP_8\obj\Debug\net7.0-windows\OOP_8.AssemblyInfoInputs.cache
C:\Users\svina\source\repos\OOP_8\OOP_8\obj\Debug\net7.0-windows\OOP_8.AssemblyInfo.cs
C:\Users\svina\source\repos\OOP_8\OOP_8\obj\Debug\net7.0-windows\OOP_8.csproj.CoreCompileInputs.cache
C:\Users\svina\source\repos\OOP_8\OOP_8\bin\Debug\net7.0-windows\OOP_8.exe
C:\Users\svina\source\repos\OOP_8\OOP_8\bin\Debug\net7.0-windows\OOP_8.deps.json
C:\Users\svina\source\repos\OOP_8\OOP_8\bin\Debug\net7.0-windows\OOP_8.runtimeconfig.json
C:\Users\svina\source\repos\OOP_8\OOP_8\bin\Debug\net7.0-windows\OOP_8.dll
C:\Users\svina\source\repos\OOP_8\OOP_8\bin\Debug\net7.0-windows\OOP_8.pdb
C:\Users\svina\source\repos\OOP_8\OOP_8\obj\Debug\net7.0-windows\OOP_8.dll
C:\Users\svina\source\repos\OOP_8\OOP_8\obj\Debug\net7.0-windows\refint\OOP_8.dll
C:\Users\svina\source\repos\OOP_8\OOP_8\obj\Debug\net7.0-windows\OOP_8.pdb
C:\Users\svina\source\repos\OOP_8\OOP_8\obj\Debug\net7.0-windows\OOP_8.genruntimeconfig.cache
C:\Users\svina\source\repos\OOP_8\OOP_8\obj\Debug\net7.0-windows\ref\OOP_8.dll
C:\Users\svina\source\repos\OOP_8\OOP_8\obj\Debug\net7.0-windows\OOP_8.Properties.Resources.resources
